<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.hw14_dictionary.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPageFragment_to_wordDescription"
            app:destination="@id/wordDescription" />
        <action
            android:id="@+id/action_mainPageFragment_to_addWordFragment"
            app:destination="@id/addWordFragment" />
    </fragment>
    <fragment
        android:id="@+id/wordDescription"
        android:name="com.example.hw14_dictionary.WordDescription"
        android:label="fragment_word_description"
        tools:layout="@layout/fragment_word_description" />
    <fragment
        android:id="@+id/addWordFragment"
        android:name="com.example.hw14_dictionary.AddWordFragment"
        android:label="fragment_add_word"
        tools:layout="@layout/fragment_add_word" >
        <action
            android:id="@+id/action_addWordFragment_to_wordDescription"
            app:destination="@id/wordDescription" />
        <action
            android:id="@+id/action_addWordFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
</navigation>